<!DOCTYPE html>
<meta charset="utf-8" />
<title>BI Intern Demo</title>
<link rel="stylesheet" type="text/css" href="./inspector.css" />
<body>
  <div>
    <img src="img.png" width="1180" height="700" />
  </div>
  <div>
    <a
      href="https://app.powerbi.com/reportEmbed?reportId=fb939a18-81f8-4727-b0ff-900d60b22d43&autoAuth=true&ctid=b6417cd0-1f73-4471-9a39-20953822a34a&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLXVzLW5vcnRoLWNlbnRyYWwtcmVkaXJlY3QuYW5hbHlzaXMud2luZG93cy5uZXQvIn0%3D"
      >Click here to login to PowerBI and view report</a
    >
  </div>
  <script type="module">
    import define from "./index.js";
    import { Runtime, Library, Inspector } from "./runtime.js";

    const runtime = new Runtime();
    const main = runtime.module(define, Inspector.into(document.body));
  </script>
</body>
